# Penjaga-Hp

./: README.md  build.gradle  google-services.json  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boss/kredit/penjaga/: AdminReceiver.java  MyFcmService.java
app/src/main/java/com/boss/kredit/penjaga/app/src/main/java/com/boss/kredit/penjaga/: MyFcmService.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_admin_rules.xml
