buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Coba pakai versi yang paling stabil ini
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
