<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <!-- Ini izin utama untuk mengunci layar jarak jauh -->
        <force-lock />
        <!-- Ini izin tambahan jika ingin reset PIN dari jauh -->
        <reset-password />
        <!-- Ini untuk memantau jika ada yang coba bobol password -->
        <watch-login />
    </uses-policies>
</device-admin>
